<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for Jellyfin.Server" Description="Code analysis rules for Jellyfin.Server.csproj" ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- disable warning SA1009: Closing parenthesis should be followed by a space. -->
    <Rule Id="SA1009" Action="Info" />
    <!-- disable warning SA1011: Closing square bracket should be followed by a space. -->
    <Rule Id="SA1011" Action="Info" />
    <!-- disable warning SA1101: Prefix local calls with 'this.' -->
    <Rule Id="SA1101" Action="Info" />
    <!-- disable warning SA1108: Block statements should not contain embedded comments -->
    <Rule Id="SA1108" Action="None" />
    <!-- disable warning SA1118: Parameter must not span multiple lines. -->
    <Rule Id="SA1118" Action="Info" />
    <!-- disable warning SA1128:: Put constructor initializers on their own line -->
    <Rule Id="SA1128" Action="None" />
    <!-- disable warning SA1130: Use lambda syntax -->
    <Rule Id="SA1130" Action="None" />
    <!-- disable warning SA1200: 'using' directive must appear within a namespace declaration -->
    <Rule Id="SA1200" Action="None" />
    <!-- disable warning SA1202: 'public' members must come before 'private' members -->
    <Rule Id="SA1202" Action="None" />
    <!-- disable warning SA1204: Static members must appear before non-static members -->
    <Rule Id="SA1204" Action="None" />
    <!-- disable warning SA1309: Fields must not begin with an underscore -->
    <Rule Id="SA1309" Action="Info" />
    <!-- disable warning SA1413: Use trailing comma in multi-line initializers -->
    <Rule Id="SA1413" Action="None" />
    <!-- disable warning SA1512: Single-line comments must not be followed by blank line -->
    <Rule Id="SA1512" Action="None" />
    <!-- disable warning SA1515: Single-line comment should be preceded by blank line -->
    <Rule Id="SA1515" Action="None" />
    <!-- disable warning SA1600: Elements should be documented -->
    <Rule Id="SA1600" Action="None" />
    <!-- disable warning SA1602: Enumeration items should be documented -->
    <Rule Id="SA1602" Action="None" />
    <!-- disable warning SA1633: The file header is missing or not located at the top of the file -->
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA0001" Action="Info" />
    <Rule Id="SA0002" Action="Info" />
    <Rule Id="SA1000" Action="Info" />
    <Rule Id="SA1001" Action="Info" />
    <Rule Id="SA1002" Action="Info" />
    <Rule Id="SA1003" Action="Info" />
    <Rule Id="SA1004" Action="Info" />
    <Rule Id="SA1005" Action="Info" />
    <Rule Id="SA1006" Action="Info" />
    <Rule Id="SA1007" Action="Info" />
    <Rule Id="SA1008" Action="Info" />
    <Rule Id="SA1010" Action="Info" />
    <Rule Id="SA1012" Action="Info" />
    <Rule Id="SA1013" Action="Info" />
    <Rule Id="SA1014" Action="Info" />
    <Rule Id="SA1015" Action="Info" />
    <Rule Id="SA1016" Action="Info" />
    <Rule Id="SA1017" Action="Info" />
    <Rule Id="SA1018" Action="Info" />
    <Rule Id="SA1019" Action="Info" />
    <Rule Id="SA1020" Action="Info" />
    <Rule Id="SA1021" Action="Info" />
    <Rule Id="SA1022" Action="Info" />
    <Rule Id="SA1023" Action="Info" />
    <Rule Id="SA1024" Action="Info" />
    <Rule Id="SA1025" Action="Info" />
    <Rule Id="SA1026" Action="Info" />
    <Rule Id="SA1027" Action="Info" />
    <Rule Id="SA1028" Action="Info" />
    <Rule Id="SA1100" Action="Info" />
    <Rule Id="SA1102" Action="Info" />
    <Rule Id="SA1103" Action="Info" />
    <Rule Id="SA1104" Action="Info" />
    <Rule Id="SA1105" Action="Info" />
    <Rule Id="SA1106" Action="Info" />
    <Rule Id="SA1107" Action="Info" />
    <Rule Id="SA1110" Action="Info" />
    <Rule Id="SA1111" Action="Info" />
    <Rule Id="SA1112" Action="Info" />
    <Rule Id="SA1113" Action="Info" />
    <Rule Id="SA1114" Action="Info" />
    <Rule Id="SA1115" Action="Info" />
    <Rule Id="SA1116" Action="Info" />
    <Rule Id="SA1117" Action="Info" />
    <Rule Id="SA1119" Action="Info" />
    <Rule Id="SA1120" Action="Info" />
    <Rule Id="SA1121" Action="Info" />
    <Rule Id="SA1122" Action="Info" />
    <Rule Id="SA1123" Action="Info" />
    <Rule Id="SA1124" Action="Info" />
    <Rule Id="SA1125" Action="Info" />
    <Rule Id="SA1127" Action="Info" />
    <Rule Id="SA1129" Action="Info" />
    <Rule Id="SA1131" Action="Info" />
    <Rule Id="SA1132" Action="Info" />
    <Rule Id="SA1133" Action="Info" />
    <Rule Id="SA1136" Action="Info" />
    <Rule Id="SA1137" Action="Info" />
    <Rule Id="SA1134" Action="Info" />
    <Rule Id="SA1135" Action="Info" />
    <Rule Id="SA1139" Action="Info" />
    <Rule Id="SA1142" Action="Info" />
    <Rule Id="SA1141" Action="Info" />
    <Rule Id="SA1201" Action="Info" />
    <Rule Id="SA1203" Action="Info" />
    <Rule Id="SA1205" Action="Info" />
    <Rule Id="SA1634" Action="Info" />
    <Rule Id="SA1635" Action="Info" />
    <Rule Id="SA1636" Action="Info" />
    <Rule Id="SA1637" Action="Info" />
    <Rule Id="SA1638" Action="Info" />
    <Rule Id="SA1640" Action="Info" />
    <Rule Id="SA1641" Action="Info" />
    <Rule Id="SA1642" Action="Info" />
    <Rule Id="SA1643" Action="Info" />
    <Rule Id="SA1648" Action="Info" />
    <Rule Id="SA1649" Action="Info" />
    <Rule Id="SA1651" Action="Info" />
    <Rule Id="SA1629" Action="Info" />
    <Rule Id="SA1627" Action="Info" />
    <Rule Id="SA1610" Action="Info" />
    <Rule Id="SA1611" Action="Info" />
    <Rule Id="SA1612" Action="Info" />
    <Rule Id="SA1613" Action="Info" />
    <Rule Id="SA1614" Action="Info" />
    <Rule Id="SA1615" Action="Info" />
    <Rule Id="SA1616" Action="Info" />
    <Rule Id="SA1617" Action="Info" />
    <Rule Id="SA1618" Action="Info" />
    <Rule Id="SA1619" Action="Info" />
    <Rule Id="SA1620" Action="Info" />
    <Rule Id="SA1621" Action="Info" />
    <Rule Id="SA1622" Action="Info" />
    <Rule Id="SA1623" Action="Info" />
    <Rule Id="SA1624" Action="Info" />
    <Rule Id="SA1625" Action="Info" />
    <Rule Id="SA1626" Action="Info" />
    <Rule Id="SA1608" Action="Info" />
    <Rule Id="SA1604" Action="Info" />
    <Rule Id="SA1605" Action="Info" />
    <Rule Id="SA1606" Action="Info" />
    <Rule Id="SA1607" Action="Info" />
    <Rule Id="SA1520" Action="Info" />
    <Rule Id="SA1516" Action="Info" />
    <Rule Id="SA1517" Action="Info" />
    <Rule Id="SA1518" Action="Info" />
    <Rule Id="SA1519" Action="Info" />
    <Rule Id="SA1514" Action="Info" />
    <Rule Id="SA1513" Action="Info" />
    <Rule Id="SA1511" Action="Info" />
    <Rule Id="SA1414" Action="Info" />
    <Rule Id="SA1500" Action="Info" />
    <Rule Id="SA1501" Action="Info" />
    <Rule Id="SA1502" Action="Info" />
    <Rule Id="SA1503" Action="Info" />
    <Rule Id="SA1504" Action="Info" />
    <Rule Id="SA1505" Action="Info" />
    <Rule Id="SA1506" Action="Info" />
    <Rule Id="SA1507" Action="Info" />
    <Rule Id="SA1508" Action="Info" />
    <Rule Id="SA1509" Action="Info" />
    <Rule Id="SA1510" Action="Info" />
    <Rule Id="SA1411" Action="Info" />
    <Rule Id="SA1410" Action="Info" />
    <Rule Id="SA1408" Action="Info" />
    <Rule Id="SA1310" Action="Info" />
    <Rule Id="SA1311" Action="Info" />
    <Rule Id="SA1312" Action="Info" />
    <Rule Id="SA1313" Action="Info" />
    <Rule Id="SA1314" Action="Info" />
    <Rule Id="SA1316" Action="Info" />
    <Rule Id="SA1400" Action="Info" />
    <Rule Id="SA1401" Action="Info" />
    <Rule Id="SA1402" Action="Info" />
    <Rule Id="SA1403" Action="Info" />
    <Rule Id="SA1404" Action="Info" />
    <Rule Id="SA1405" Action="Info" />
    <Rule Id="SA1406" Action="Info" />
    <Rule Id="SA1407" Action="Info" />
    <Rule Id="SA1306" Action="Info" />
    <Rule Id="SA1307" Action="Info" />
    <Rule Id="SA1308" Action="Info" />
    <Rule Id="SA1206" Action="Info" />
    <Rule Id="SA1207" Action="Info" />
    <Rule Id="SA1208" Action="Info" />
    <Rule Id="SA1209" Action="Info" />
    <Rule Id="SA1210" Action="Info" />
    <Rule Id="SA1211" Action="Info" />
    <Rule Id="SA1212" Action="Info" />
    <Rule Id="SA1213" Action="Info" />
    <Rule Id="SA1214" Action="Info" />
    <Rule Id="SA1216" Action="Info" />
    <Rule Id="SA1217" Action="Info" />
    <Rule Id="SA1300" Action="Info" />
    <Rule Id="SA1302" Action="Info" />
    <Rule Id="SA1303" Action="Info" />
    <Rule Id="SA1304" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.Design">
    <!-- error on CA1305: Specify IFormatProvider -->
    <Rule Id="CA1305" Action="Info" />
    <!-- error on CA1725: Parameter names should match base declaration -->
    <Rule Id="CA1725" Action="Info" />
    <!-- error on CA1725: Call async methods when in an async method -->
    <Rule Id="CA1727" Action="Info" />
    <!-- error on CA1843: Do not use 'WaitAll' with a single task -->
    <Rule Id="CA1843" Action="Info" />
    <!-- error on CA2016: Forward the CancellationToken parameter to methods that take one
            or pass in 'CancellationToken.None' explicitly to indicate intentionally not propagating the token -->
    <Rule Id="CA2016" Action="Info" />
    <!-- error on CA2254: Template should be a static expression -->
    <Rule Id="CA2254" Action="Info" />
    <!-- disable warning CA1014: Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1014" Action="Info" />
    <!-- disable warning CA1024: Use properties where appropriate -->
    <Rule Id="CA1024" Action="Info" />
    <!-- disable warning CA1031: Do not catch general exception types -->
    <Rule Id="CA1031" Action="Info" />
    <!-- disable warning CA1032: Implement standard exception constructors -->
    <Rule Id="CA1032" Action="Info" />
    <!-- disable warning CA1040: Avoid empty interfaces -->
    <Rule Id="CA1040" Action="Info" />
    <!-- disable warning CA1062: Validate arguments of public methods -->
    <Rule Id="CA1062" Action="Info" />
    <!-- TODO: enable when false positives are fixed -->
    <!-- disable warning CA1508: Avoid dead conditional code -->
    <Rule Id="CA1508" Action="Info" />
    <!-- disable warning CA1716: Identifiers should not match keywords -->
    <Rule Id="CA1716" Action="Info" />
    <!-- disable warning CA1720: Identifiers should not contain type names -->
    <Rule Id="CA1720" Action="Info" />
    <!-- disable warning CA1724: Type names should not match namespaces -->
    <Rule Id="CA1724" Action="Info" />
    <!-- disable warning CA1805: Do not initialize unnecessarily -->
    <Rule Id="CA1805" Action="Info" />
    <!-- disable warning CA1812: internal class that is apparently never instantiated.
            If so, remove the code from the assembly.
            If this class is intended to contain only static members, make it static -->
    <Rule Id="CA1812" Action="Info" />
    <!-- disable warning CA1822: Member does not access instance data and can be marked as static -->
    <Rule Id="CA1822" Action="Info" />
    <!-- disable warning CA2000: Dispose objects before losing scope -->
    <Rule Id="CA2000" Action="Info" />
    <!-- disable warning CA2253: Named placeholders should not be numeric values -->
    <Rule Id="CA2253" Action="Info" />
    <!-- disable warning CA5394: Do not use insecure randomness -->
    <Rule Id="CA5394" Action="Info" />
    <!-- disable warning CA1054: Change the type of parameter url from string to System.Uri -->
    <Rule Id="CA1054" Action="Info" />
    <!-- disable warning CA1055: URI return values should not be strings -->
    <Rule Id="CA1055" Action="Info" />
    <!-- disable warning CA1056: URI properties should not be strings -->
    <Rule Id="CA1056" Action="Info" />
    <!-- disable warning CA1303: Do not pass literals as localized parameters -->
    <Rule Id="CA1303" Action="Info" />
    <!-- disable warning CA1308: Normalize strings to uppercase -->
    <Rule Id="CA1308" Action="Info" />
    <!-- disable warning CA1848: Use the LoggerMessage delegates -->
    <Rule Id="CA1848" Action="Info" />
    <!-- disable warning CA2101: Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA2101" Action="Info" />
    <!-- disable warning CA2234: Pass System.Uri objects instead of strings -->
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1005" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1010" Action="Info" />
    <Rule Id="CA1012" Action="Info" />
    <Rule Id="CA1016" Action="Info" />
    <Rule Id="CA1017" Action="Info" />
    <Rule Id="CA1018" Action="Info" />
    <Rule Id="CA1019" Action="Info" />
    <Rule Id="CA1021" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Info" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Info" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1041" Action="Info" />
    <Rule Id="CA1043" Action="Info" />
    <Rule Id="CA1044" Action="Info" />
    <Rule Id="CA1045" Action="Info" />
    <Rule Id="CA1046" Action="Info" />
    <Rule Id="CA1050" Action="Info" />
    <Rule Id="CA1051" Action="Info" />
    <Rule Id="CA1052" Action="Info" />
    <Rule Id="CA1058" Action="Info" />
    <Rule Id="CA1060" Action="Info" />
    <Rule Id="CA1061" Action="Info" />
    <Rule Id="CA1063" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1065" Action="Info" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1067" Action="Info" />
    <Rule Id="CA1068" Action="Info" />
    <Rule Id="CA1069" Action="Info" />
    <Rule Id="CA1070" Action="Info" />
    <Rule Id="CA1304" Action="Info" />
    <Rule Id="CA1307" Action="Info" />
    <Rule Id="CA1310" Action="Info" />
    <Rule Id="CA1401" Action="Info" />
    <Rule Id="CA1416" Action="Info" />
    <Rule Id="CA1417" Action="Info" />
    <Rule Id="CA1418" Action="Info" />
    <Rule Id="CA1419" Action="Info" />
    <Rule Id="CA1501" Action="Info" />
    <Rule Id="CA1502" Action="Info" />
    <Rule Id="CA1505" Action="Info" />
    <Rule Id="CA1506" Action="Info" />
    <Rule Id="CA1509" Action="Info" />
    <Rule Id="CA1700" Action="Info" />
    <Rule Id="CA1707" Action="Info" />
    <Rule Id="CA1708" Action="Info" />
    <Rule Id="CA1710" Action="Info" />
    <Rule Id="CA1711" Action="Info" />
    <Rule Id="CA1712" Action="Info" />
    <Rule Id="CA1713" Action="Info" />
    <Rule Id="CA1715" Action="Info" />
    <Rule Id="CA1721" Action="Info" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1810" Action="Info" />
    <Rule Id="CA1813" Action="Info" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1816" Action="Info" />
    <Rule Id="CA1819" Action="Info" />
    <Rule Id="CA1820" Action="Info" />
    <Rule Id="CA1821" Action="Info" />
    <Rule Id="CA1823" Action="Info" />
    <Rule Id="CA1826" Action="Info" />
    <Rule Id="CA1827" Action="Info" />
    <Rule Id="CA1828" Action="Info" />
    <Rule Id="CA1829" Action="Info" />
    <Rule Id="CA1830" Action="Info" />
    <Rule Id="CA1831" Action="Info" />
    <Rule Id="CA1832" Action="Info" />
    <Rule Id="CA1833" Action="Info" />
    <Rule Id="CA1834" Action="Info" />
    <Rule Id="CA1835" Action="Info" />
    <Rule Id="CA1836" Action="Info" />
    <Rule Id="CA1837" Action="Info" />
    <Rule Id="CA1838" Action="Info" />
    <Rule Id="CA1839" Action="Info" />
    <Rule Id="CA1840" Action="Info" />
    <Rule Id="CA1842" Action="Info" />
    <Rule Id="CA1844" Action="Info" />
    <Rule Id="CA1846" Action="Info" />
    <Rule Id="CA1847" Action="Info" />
    <Rule Id="CA1849" Action="Info" />
    <Rule Id="CA2002" Action="Info" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA2008" Action="Info" />
    <Rule Id="CA2009" Action="Info" />
    <Rule Id="CA2011" Action="Info" />
    <Rule Id="CA2012" Action="Info" />
    <Rule Id="CA2013" Action="Info" />
    <Rule Id="CA2015" Action="Info" />
    <Rule Id="CA2017" Action="Info" />
    <Rule Id="CA2018" Action="Info" />
    <Rule Id="CA2100" Action="Info" />
    <Rule Id="CA2109" Action="Info" />
    <Rule Id="CA2119" Action="Info" />
    <Rule Id="CA2153" Action="Info" />
    <Rule Id="CA2200" Action="Info" />
    <Rule Id="CA2201" Action="Info" />
    <Rule Id="CA2207" Action="Info" />
    <Rule Id="CA2208" Action="Info" />
    <Rule Id="CA2211" Action="Info" />
    <Rule Id="CA2213" Action="Info" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2215" Action="Info" />
    <Rule Id="CA2216" Action="Info" />
    <Rule Id="CA2217" Action="Info" />
    <Rule Id="CA2219" Action="Info" />
    <Rule Id="CA2225" Action="Info" />
    <Rule Id="CA2226" Action="Info" />
    <Rule Id="CA2227" Action="Info" />
    <Rule Id="CA2229" Action="Info" />
    <Rule Id="CA2231" Action="Info" />
    <Rule Id="CA2235" Action="Info" />
    <Rule Id="CA2237" Action="Info" />
    <Rule Id="CA2241" Action="Info" />
    <Rule Id="CA2242" Action="Info" />
    <Rule Id="CA2243" Action="Info" />
    <Rule Id="CA2244" Action="Info" />
    <Rule Id="CA2245" Action="Info" />
    <Rule Id="CA2246" Action="Info" />
    <Rule Id="CA2247" Action="Info" />
    <Rule Id="CA2248" Action="Info" />
    <Rule Id="CA2249" Action="Info" />
    <Rule Id="CA2250" Action="Info" />
    <Rule Id="CA2251" Action="Info" />
    <Rule Id="CA2255" Action="Info" />
    <Rule Id="CA2256" Action="Info" />
    <Rule Id="CA2257" Action="Info" />
    <Rule Id="CA2258" Action="Info" />
    <Rule Id="CA2300" Action="Info" />
    <Rule Id="CA2301" Action="Info" />
    <Rule Id="CA2302" Action="Info" />
    <Rule Id="CA2305" Action="Info" />
    <Rule Id="CA2310" Action="Info" />
    <Rule Id="CA2311" Action="Info" />
    <Rule Id="CA2312" Action="Info" />
    <Rule Id="CA2315" Action="Info" />
    <Rule Id="CA2321" Action="Info" />
    <Rule Id="CA2322" Action="Info" />
    <Rule Id="CA2326" Action="Info" />
    <Rule Id="CA2327" Action="Info" />
    <Rule Id="CA2328" Action="Info" />
    <Rule Id="CA2329" Action="Info" />
    <Rule Id="CA2330" Action="Info" />
    <Rule Id="CA2350" Action="Info" />
    <Rule Id="CA2351" Action="Info" />
    <Rule Id="CA2361" Action="Info" />
    <Rule Id="CA3001" Action="Info" />
    <Rule Id="CA3002" Action="Info" />
    <Rule Id="CA3003" Action="Info" />
    <Rule Id="CA3004" Action="Info" />
    <Rule Id="CA3005" Action="Info" />
    <Rule Id="CA3006" Action="Info" />
    <Rule Id="CA3007" Action="Info" />
    <Rule Id="CA3008" Action="Info" />
    <Rule Id="CA3009" Action="Info" />
    <Rule Id="CA3010" Action="Info" />
    <Rule Id="CA3011" Action="Info" />
    <Rule Id="CA3012" Action="Info" />
    <Rule Id="CA3061" Action="Info" />
    <Rule Id="CA3075" Action="Info" />
    <Rule Id="CA3076" Action="Info" />
    <Rule Id="CA3077" Action="Info" />
    <Rule Id="CA3147" Action="Info" />
    <Rule Id="CA5350" Action="Info" />
    <Rule Id="CA5351" Action="Info" />
    <Rule Id="CA5358" Action="Info" />
    <Rule Id="CA5359" Action="Info" />
    <Rule Id="CA5360" Action="Info" />
    <Rule Id="CA5361" Action="Info" />
    <Rule Id="CA5362" Action="Info" />
    <Rule Id="CA5363" Action="Info" />
    <Rule Id="CA5364" Action="Info" />
    <Rule Id="CA5365" Action="Info" />
    <Rule Id="CA5366" Action="Info" />
    <Rule Id="CA5367" Action="Info" />
    <Rule Id="CA5368" Action="Info" />
    <Rule Id="CA5369" Action="Info" />
    <Rule Id="CA5370" Action="Info" />
    <Rule Id="CA5371" Action="Info" />
    <Rule Id="CA5372" Action="Info" />
    <Rule Id="CA5373" Action="Info" />
    <Rule Id="CA5374" Action="Info" />
    <Rule Id="CA5375" Action="Info" />
    <Rule Id="CA5376" Action="Info" />
    <Rule Id="CA5377" Action="Info" />
    <Rule Id="CA5378" Action="Info" />
    <Rule Id="CA5379" Action="Info" />
    <Rule Id="CA5380" Action="Info" />
    <Rule Id="CA5381" Action="Info" />
    <Rule Id="CA5382" Action="Info" />
    <Rule Id="CA5383" Action="Info" />
    <Rule Id="CA5384" Action="Info" />
    <Rule Id="CA5385" Action="Info" />
    <Rule Id="CA5386" Action="Info" />
    <Rule Id="CA5387" Action="Info" />
    <Rule Id="CA5388" Action="Info" />
    <Rule Id="CA5389" Action="Info" />
    <Rule Id="CA5390" Action="Info" />
    <Rule Id="CA5391" Action="Info" />
    <Rule Id="CA5392" Action="Info" />
    <Rule Id="CA5393" Action="Info" />
    <Rule Id="CA5395" Action="Info" />
    <Rule Id="CA5396" Action="Info" />
    <Rule Id="CA5397" Action="Info" />
    <Rule Id="CA5398" Action="Info" />
    <Rule Id="CA5399" Action="Info" />
    <Rule Id="CA5400" Action="Info" />
    <Rule Id="CA5401" Action="Info" />
    <Rule Id="CA5402" Action="Info" />
    <Rule Id="CA5403" Action="Info" />
    <Rule Id="CA5404" Action="Info" />
    <Rule Id="CA5405" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Info" />
    <Rule Id="CA1032" Action="Info" />
    <Rule Id="CA1200" Action="Info" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1507" Action="Info" />
    <Rule Id="CA1802" Action="Info" />
    <Rule Id="CA1805" Action="Info" />
    <Rule Id="CA1812" Action="Info" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA1825" Action="Info" />
    <Rule Id="CA1841" Action="Info" />
    <Rule Id="CA1845" Action="Info" />
    <Rule Id="CA2014" Action="Info" />
    <Rule Id="CA2016" Action="Info" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA2252" Action="Info" />
    <Rule Id="CA2352" Action="Info" />
    <Rule Id="CA2353" Action="Info" />
    <Rule Id="CA2354" Action="Info" />
    <Rule Id="CA2355" Action="Info" />
    <Rule Id="CA2356" Action="Info" />
    <Rule Id="CA2362" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.EntityFrameworkCore.Analyzers" RuleNamespace="Microsoft.EntityFrameworkCore.Analyzers">
    <Rule Id="EF1001" Action="Info" />
  </Rules>
  <Rules AnalyzerId="SerilogAnalyzer" RuleNamespace="SerilogAnalyzer">
    <Rule Id="Serilog001" Action="Info" />
    <Rule Id="Serilog002" Action="Info" />
    <Rule Id="Serilog003" Action="Info" />
    <Rule Id="Serilog004" Action="Info" />
    <Rule Id="Serilog005" Action="Info" />
    <Rule Id="Serilog006" Action="Info" />
    <Rule Id="Serilog007" Action="Info" />
    <Rule Id="Serilog008" Action="Info" />
  </Rules>
  <Rules AnalyzerId="SmartAnalyzers.MultithreadingAnalyzer" RuleNamespace="SmartAnalyzers.MultithreadingAnalyzer">
    <Rule Id="MT1000" Action="Info" />
    <Rule Id="MT1001" Action="Info" />
    <Rule Id="MT1002" Action="Info" />
    <Rule Id="MT1003" Action="Info" />
    <Rule Id="MT1004" Action="Info" />
    <Rule Id="MT1010" Action="Info" />
    <Rule Id="MT1012" Action="Info" />
    <Rule Id="MT1013" Action="Info" />
    <Rule Id="MT1014" Action="Info" />
    <Rule Id="MT1015" Action="Info" />
    <Rule Id="MT1016" Action="Info" />
  </Rules>
</RuleSet>